<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>112</y>
      <w>424</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>GestionClefsHotel
--
+creerChambre(int id, String graine, int sel)
+creerClient(int id, String nom, String prenom)
+creerBadge(int id)
+rechercheChambre(int id)
+rechercheClient(int id)
+rechercheBadge(int id)
+enregistrerOccupationChambreClient(Chambre chambre, Client client, Badge badge)
+libererChambre(Chambre chambre)
+renouvelerClefsChambre(Chambre chambre)
+initialiserBadge(Badge badge, Chambre chambre)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>272</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>16</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Util
--
_TAILLE_CLEF:int:16_
--
_+générerUneNouvelleClef(String graine, int sel)_
_+clefToString(byte[] clef): String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>360</y>
      <w>328</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Chambre
--
- id: int
- graine: String
- sel: int
- premiereClef: Clef
- secondeClef: Clef
--
+constructeur(int id, String graine, int sel)
+liberer()
+renouvelerClefs(Clef nouvelleClef)
+associerClient(Client client)
+associerBadge(Badge badge)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>384</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Client
--
- id: int
- nom: String
- prenom: String
--
+constructeur(int id, String nom, String prenom)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>360</y>
      <w>264</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Badge
--
- id: int
- premiereClef: Clef
- secondeClef: Clef
--
+constructeur(int id)
+inscrireClefs(byte[] premiereClef, byte[] secondeClef)
+effacerClefs()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>136</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>144</y>
      <w>160</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>520</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Clef
--
hash: byte[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>392</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
est ouverte par
0..n            0..1</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>400</y>
      <w>32</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>400</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
est occupée par
0..1             0..1</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
</diagram>
